{
    "name": "iguoji/minimal-annotation",
    "type": "library",
    "description": "php annotation",
    "keywords": ["annotation"],
    "homepage": "https://github.com/iguoji/minimal-annotation",
    "require": {
        "php": ">=8.0.0",
        "iguoji/minimal-container": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Minimal\\Annotation\\": "src/"
        }
    },
    "minimum-stability": "dev"
}